<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *{
    box-sizing: border-box;
 }
 .container{
    display: grid;
     /* grid-template-columns: 1fr 2fr 1fr ; */
     /* grid-template-columns: repeat(3, 1fr 100px); */
     /* grid-template-columns: repeat(3, 1fr 2fr); */
     /* grid-auto-columns:  minmax(100px auto); */
     /* grid-template-rows: 2fr 1fr ; */
     /* grid-template-rows: 100px 2fr 1fr; */
     grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
     grid-template-rows: repeat(5,1fr);
     border: 2px solid red;
     /* gap: 20px 30px; */
 }
 .item{
    border: 2px solid orange;
    background-color: #ccc;
 }

    </style>
</head>
<body>
<div class="container">
    <div class="item item-1">Item-1</div>
    <div class="item item-2">Item-2</div>
    <div class="item item-3">Item-3</div>
    <div class="item item-4">Item-4</div>
    <div class="item item-5">Item-5</div>
</div>


</body>
</html>