<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            max-width: 100%;
            display: grid;
            grid-template-areas: 
                "header header header"
                "left-content main-content right-content"
                "left-content sub-content right-content"
                "footer footer footer";
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 2fr 20fr 1fr 2fr;
            border: 1px dotted blue;
        }

        header {
            background-color: #ccc;
            grid-area: header;
            border: 1px dotted blue;

        }

        .left-content {
            background-color: #ccc;
            grid-area: left-content;
            border: 1px dotted blue;

        }

        .main-content {
            grid-area: main-content;
            background-color: #ccc;
            border: 1px dotted blue;

        }

        .right-content {
            grid-area: right-content;
            background-color: #ccc;
            border: 1px dotted blue;
        }

        .sub-content {
            grid-area: sub-content;
            background-color: #ccc;
            border: 1px dotted blue;
        }

        footer {
            background-color: #ccc;
            grid-area: footer;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <div class="left-content">Left content</div>
        <div class="main-content">Main content</div>
        <div class="right-content">Right content</div>
        <div class="sub-content">Sub content</div>
        <footer>Footer</footer>
    </div>
</body>
</html>
